<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Image Grid</title>
	<link rel="shortcut icon" href="favicon.png">
	<link rel="stylesheet" href="styles/normalize.css"><!-- 3nd priority -->
	<link rel="stylesheet" href="styles/layout.css">
	<link rel="stylesheet" href="styles/style.css">
</head>
<body>
	<section class="ba-grid">
		<div class="ba-container">
			<div class="ba-row">
				<div class="ba-col-6">
					<img class="ba-col_img" src="http://placehold.it/600x150/AFDFBF">
				</div>
				<div class="ba-col-6">
					<img class="ba-col_img" src="http://placehold.it/600x150/68C5B8">
				</div>
			</div>
			<div class="ba-row">
				<div class="ba-col-6">
					<img class="ba-col_img" src="http://placehold.it/600x320/FA688A/ffffff">
				</div>
				<div class="ba-col-6">
					<div class="ba-row">
						<div class="ba-col-4">
							<img class="ba-col_img" src="http://placehold.it/200x165/8A95EF/ffffff">
						</div>
						<div class="ba-col-4">
							<img class="ba-col_img" src="http://placehold.it/200x165/8A95EF/ffffff">
						</div>
						<div class="ba-col-4">
							<img class="ba-col_img" src="http://placehold.it/200x165/8A95EF/ffffff">
						</div>
					</div>
					<div class="ba-row">
						<div class="ba-col-6">
							<img class="ba-col_img" src="http://placehold.it/300x150/FFC569/6D6C64">
						</div>
						<div class="ba-col-6">
							<img class="ba-col_img" src="http://placehold.it/300x150/FFC569/6D6C64">
						</div>
					</div>
				</div>
			</div>
			<div class="ba-row">
				<div class="ba-col-4">
					<img class="ba-col_img" src="http://placehold.it/400x185/588CC7/ffffff">
				</div>
				<div class="ba-col-4">
					<img class="ba-col_img" src="http://placehold.it/400x185/588CC7/ffffff">
				</div>
				<div class="ba-col-2">
					<img class="ba-col_img" src="http://placehold.it/200x195/588CC7/ffffff">
				</div>
				<div class="ba-col-2">
					<img class="ba-col_img" src="http://placehold.it/200x195/588CC7/ffffff">
				</div>
			</div>
			<div class="ba-row">
				<div class="ba-col-2">
					<img class="ba-col_img" src="http://placehold.it/200x145/6652AD/ffffff">
				</div>
				<div class="ba-col-6">
					<img class="ba-col_img" src="http://placehold.it/600x135/6652AD/ffffff">
				</div>
				<div class="ba-col-4">
					<img class="ba-col_img" src="http://placehold.it/400x135/6652AD/ffffff">
				</div>
			</div>
		</div>
	</section>
</body>
</html>